import './Rules.scss'
import {Header} from "../../components/Header/Header";
import {Footer} from "../../components/Footer/Footer";

export function Rules() {
    return(
        <div className="rules">
            <Header/>
            <div className="rules-content">
                <div className="rules-content_text">
                    <h1>ПРАВИЛА</h1>

                    <h2>
                        Момент игры:
                    </h2>

                    <p>
                        В момент игры каждому игроку выпадает карточка с десятью рандомными характеристиками.
                        Каждый ход игроки раскрывают по одной или несколько характеристик (зависит от кол-ва игроков).
                        В конце игры всегда остается не больше половины игроков. Максимальное кол-во игроков в лобби - 20 человек
                        (не считая добавляемого по желанию ведущего).
                    </p>

                    <h2>
                        Конец игры:
                    </h2>

                    <p>
                        В конце матча игроки видят концовку игры, в которой будет примерное описание дальнейших событий,
                        после чего можно либо выйти из игры, либо начать новую.
                    </p>

                    <h2>
                        Об игре:
                    </h2>

                    <p>
                        Для начала игры вам нужно создать свое лобби или подключиться к существующему.
                        После начала матча вы получите свою карточку с десятью случайными характеристиками,
                        начиная с вашего багажа и заканчивая профессией. В течение игры вам нужно вскрывать наиболее полезные,
                        стараясь убедить остальных игроков взять в бункер именно вас. Помимо этого вы будете иметь две карточки действия,
                        которые можно применять в любой момент игры, пока вы живы. Тем самым можно спасти себя или, быть может, насолить кому-то другому.
                    </p>
                    <p>
                        После начала игры вы можете прочитать сюжет и ознакомиться с тем, какая была катастрофа, в каком вы находитесь бункере,
                        где вы находитесь и сколько вам предстоит жить в бомбоубежище.
                    </p>
                    <p>
                        Матч в игре делится на 4 круга, на каждом из которых вы по очереди вскрываете свои характеристика. После каждого круга проходит обсуждение:
                        общее и персональное. Во время общего обсуждения говорить и дискутировать могут все. Во время персонального - только тот игрок, который находится в очереди.
                        По желанию можно настроить время, которое выделяется на это.
                    </p>
                    <p>
                        После того как все игроки провели обсуждение, начинается голосование, где каждый игрок голосует за того человека, которого считает нужным не брать в бункер.
                        Во время голосования игроки не имеют право обсуждать или переговариваться. Игра сама подскажет, когда останется нужное количество людей, которые могут войти
                        в бункер, а также даст вам концовку.
                    </p>
                    <p>
                        Помните: в этой игре каждый сам за себя, и лишь от вашей находчивости зависит ваше выживание.
                    </p>
                </div>
            </div>
            <Footer/>
        </div>
    );
}